SERVER_HOST=localhost
SERVER_PORT=8000

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=
DB_NAME=desa_maju

FILE_DEREKTORY=assets/file/primary/
IMAGE_DEREKTORY=assets/image/primary/
FILE_TYPE=.PNG|.png|.jpeg|.jpg|.pdf|.docx|.doc|.xls|.xlsx|.ppt|.pptx


KEY=skudslsksh_sdf_dsf